[g1]
N1 ansible_host=172.31.36.172 ansible_user=centos ansible_ssh_private_key_file=/home/centos/hils.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N2 ansible_host=172.31.33.18 ansible_user=centos ansible_ssh_private_key_file=/home/centos/hils.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
N1 ansible_host=172.31.36.172 ansible_user=centos ansible_ssh_private_key_file=/home/centos/hils.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N3 ansible_host=172.31.40.230 ansible_user=centos ansible_ssh_private_key_file=/home/centos/hils.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
N4 ansible_host=172.31.36.234 ansible_user=centos ansible_ssh_private_key_file=/home/centos/hils.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
